# KITSJiraClient

./: LICENSE  README.md  jiratools.mv.db  pom.xml
configs/: configs.json
src/main/java/com/jira/kitsjiraclient/: KitsjiraclientApplication.java
src/main/java/com/jira/kitsjiraclient/config/: ConfigDAO.java  JiraToolsAppAllConfigs.java
src/main/java/com/jira/kitsjiraclient/controllers/: ATGToolsController.java  JiraToolsController.java
src/main/java/com/jira/kitsjiraclient/entities/: ConfigEntity.java
src/main/java/com/jira/kitsjiraclient/repository/: ConfigRepo.java
src/main/java/com/jira/kitsjiraclient/services/: JiraSearchService.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/jira/kitsjiraclient/: KitsjiraclientApplicationTests.java
