spring.datasource.url=jdbc:h2:file:./jiratools
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.datasource.username=jiratoolsadm
spring.datasource.password=JiraToolsAdm1n
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/jiratoolsdb
logging.file.name=JiraClientTools.log
logging.file.path=./AppLogs/
server.port=9050
spring.h2.console.settings.web-allow-others=true
